# .env.global.template

###  POSTGRES ENVIRONMENT VARIABLES ########
# Database name example: keycloakdb
POSTGRES_DB=keycloakdb
# Database user example: keycloakdb_admin   
POSTGRES_USER=keycloakdb_admin
# Database password example: asdfsf23rv4s
POSTGRES_PASSWORD=keycloakdb_admin_786

###  CONSOLE DB POSTGRES ENVIRONMENT VARIABLES ########
# Database name example: consoledb
CONSOLE_POSTGRES_DB=consoledb
# Database user example: console_admin
CONSOLE_POSTGRES_USER=console_admin
# Database password example: asdfsf23rv4s
CONSOLE_POSTGRES_PASSWORD=console_admin_786

### Keycloak ENVIRONMENT VARIABLES ########

# Keycloak admin username example: admin
KEYCLOAK_ADMIN=admin
# Keycloak admin password example: admin
KEYCLOAK_ADMIN_PASSWORD=admin786
# Keycloak database type example: postgres
KC_DB=postgres
# Keycloak database URL example: jdbc:postgresql://memcrypt_keycloakdb:5432/$POSTGRES_DB
KC_DB_URL=jdbc:postgresql://memcrypt_keycloakdb:5432/$POSTGRES_DB
# Keycloak database username example: keycloak $POSTGRES_USER
KC_DB_USERNAME=$POSTGRES_USER
# Keycloak database password example: password $POSTGRES_PASSWORD
KC_DB_PASSWORD=$POSTGRES_PASSWORD

# Keycloak hostname example: localhost
KC_HOSTNAME=localhost
# Keycloak features example: organization
KC_FEATURES=organization
# Keycloak health check example: true or false
HEALTH_CHECK=true

# KEYCLOAK_REALM example: memcrypt
KEYCLOAK_REALM=memcrypt
# Frontend client ID - Public Client  example: memcrypt-frontend
KEYCLOAK_FRONTEND_CLIENT_ID=$KEYCLOAK_REALM-frontend
# Backend client ID - confidential client example: memcrypt-backend 
KEYCLOAK_BACKEND_CLIENT_ID=$KEYCLOAK_REALM-backend

####################
# Front End Application config  Stage two: 
####################
# Keycloak application realm example memcrypt
# APP_REALM=$KEYCLOAK_REALM
# Set the Keycloak URL for the frontend
NEXT_PUBLIC_KEYCLOAK_URL=http://your_frontend_keycloak_url:8081  # Example: http://localhost:8081
# Keycloak application realm example memcrypt
NEXT_PUBLIC_APP_REALM=$KEYCLOAK_REALM
# Set the Keycloak client ID for the frontend client example memcrypt-frontend
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=$KEYCLOAK_FRONTEND_CLIENT_ID

# Set the base UR for the application/api
# Base URL for the application
NEXT_PUBLIC_BASE_URL=http://your_app_url:3000  # Example: http://localhost:3000
# Set the base URL for the API
NEXT_PUBLIC_API_BASE_URL=http://your_app_url/api # Example: http://localhost:3000/api
# Base URL for the email verification link
APP_URL=http://your_app_url:3000 # Example: http://localhost:3000

# NextAuth Configuration
#Set Next Auth Secret
NEXTAUTH_SECRET=your_secret_here  # Example: your your_secret_here
#Set Next Auth Url  
NEXTAUTH_URL=http://your_next_auth_url:3000 # Example: http://localhost:3000

# Max upload file size in bytes (100 MB limit)
NEXT_PUBLIC_UPLOAD_MAX_FILE_SIZE=104857600 # Example: 104857600 

# BFF settings
# Docker KEYCLOAK_URL  usually containername or hostname internal port example: http://memcrypt_keycloak:8080/
FE_KEYCLOAK_URL=http://your_keycloak_url:8080/ # Example: http://memcrypt_keycloak:8080/
# Keycloak application realm example memcrypt
FE_KEYCLOAK_REALM=$KEYCLOAK_REALM
# Backend client ID example: memcrypt-backend or $KEYCLOAK_BACKEND_CLIENT_ID
FE_KEYCLOAK_BACKEND_CLIENT_ID=$KEYCLOAK_BACKEND_CLIENT_ID
# Backend client secret example: your_backend_client_secret from keycloak realm memcrypt
FE_KEYCLOAK_BACKEND_CLIENT_SECRET=IckpEB9jIwGcSTBzN2FO4UolAmhcAGte

## SMTP environment variables ; for dev and testing give the values of your mailserver local container.
FE_SMTP_HOST=memcrypt_mailservice
# mailservice container internal port
FE_SMTP_PORT=25 
FE_SMTP_SSL=false
FE_SMTP_USER=admin
FE_SMTP_PASSWORD=admin786
FE_SMTP_FROM=connect@memcrypt.com
FE_ADMIN_EMAIL=admin@memcrypt.com

## Agent Binary API URL - usually container  agent binary api example: http://memcrypt_agentbinary:8000/
NEXT_PUBLIC_AGENT_BINARY_API_URL=http://your_agent_binary_api_url:8000/agentbinary/v1.0  # Example: http://memcrypt_agentbinary:8000/agentbinary/v1.0
## Console API URL - usually container console api example: http://memcrypt_console:8001/
NEXT_PUBLIC_CONSOLE_API_URL=http://your_console_api_url_:8001/console/v1.0 # Example: http://memcrypt_console:8001/console/v1.0


####################
### MEMCRYPT AGENT BINARY ENVIRONMENT VARIABLES ######## 
####################

# URL of the Keycloak server
AB_KEYCLOAK_URL=$FE_KEYCLOAK_URL # Example: http://memcrypt_keycloak:8080
# Public URL of the Keycloak server
AB_PUBLIC_KEYCLOAK_URL=$NEXT_PUBLIC_KEYCLOAK_URL # Example: http://localhost:8081
# Realm name in Keycloak
AB_KEYCLOAK_REALM=$KEYCLOAK_REALM # Example: memcrypt
# Client ID for the application in Keycloak
AB_KEYCLOAK_CLIENT_ID=$KEYCLOAK_FRONTEND_CLIENT_ID # Example: memcrypt-frontend
# Max upload file size in bytes (100 MB limit)
AB_UPLOAD_MAX_FILE_SIZE=104857600

####################
### MEMCRYPT CONSOLE ENVIRONMENT VARIABLES ########
####################

# Console Database URL example: postgresql://console_admin:console_admin_786@memcrypt_consoledb:5432/consoledb
CONSOLE_DATABASE_URL=postgresql://username:password@localhost/dbname
# URL of the Keycloak server
CONSOLE_KEYCLOAK_URL=$FE_KEYCLOAK_URL # Example: http://memcrypt_keycloak:8080
# Public URL of the Keycloak server
CONSOLE_PUBLIC_KEYCLOAK_URL=$NEXT_PUBLIC_KEYCLOAK_URL # Example: http://localhost:8081
CONSOLE_KEYCLOAK_REALM=$KEYCLOAK_REALM
# Client ID for the application in Keycloak for account / admin endpoints
CONSOLE_KEYCLOAK_CLIENT_ID=$KEYCLOAK_BACKEND_CLIENT_ID
# Backend client secret example: your_backend_client_secret from keycloak realm memcrypt
CONSOLE_KEYCLOAK_CLIENT_SECRET=$FE_KEYCLOAK_BACKEND_CLIENT_SECRET
# Client ID for the application in Keycloak for authorization code flow
CONSOLE_PUBLIC_KEYCLOAK_CLIENT_ID=$KEYCLOAK_FRONTEND_CLIENT_ID
