# Keycloak Backend Client Configuration
# URL of the Keycloak server for backend authentication
FE_KEYCLOAK_URL=http://your_keycloak_url:8080  # Example: if docker use http://memcrypt_keycloak:8080 else http://localhost:8081
# Realm name in Keycloak
FE_KEYCLOAK_REALM=your_realm  # Example: memcrypt
# Client ID for the backend application in Keycloak
FE_KEYCLOAK_BACKEND_CLIENT_ID=your_backend_client_id  # Example: memcrypt-backend
# Client secret for the backend application in Keycloak
FE_KEYCLOAK_BACKEND_CLIENT_SECRET=your_backend_client_secret  # Example: abc123def456

# Keycloak Frontend / Public Client Configuration
# URL of the Keycloak server for frontend authentication
NEXT_PUBLIC_KEYCLOAK_URL=http://your_frontend_keycloak_url:8081  # Example: http://localhost:8081
# Realm name in Keycloak
NEXT_PUBLIC_APP_REALM=your_realm  # Example: memcrypt
# Client ID for the frontend application in Keycloak
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=your_frontend_client_id  # Example: memcrypt-frontend

# Max upload file size in bytes (100 MB limit)
NEXT_PUBLIC_UPLOAD_MAX_FILE_SIZE=104857600

# Base URLs
# Base URL for the API
NEXT_PUBLIC_API_BASE_URL=http://your_api_base_url:3000/api  # Example: http://localhost:3000/api
# Base URL for the application
NEXT_PUBLIC_BASE_URL=http://your_app_url:3000  # Example: http://localhost:3000
# Base URL for the email verification link
APP_URL=http://your_app_url:3000 # Example: http://localhost:3000

# NextAuth Configuration
# Set NextAuth secret
NEXTAUTH_SECRET=your_secret_here  # Example: your_secret_here
# Set NextAuth URL
NEXTAUTH_URL=http://your_next_auth_url:3000  # Example: http://localhost:3000

# SMTP Configuration
# SMTP server host
FE_SMTP_HOST=your_smtp_host  # Example: memcrypt_mailservice
# SMTP server port
FE_SMTP_PORT=your_smtp_port  # Example: 25
# Use SSL for SMTP (true/false)
FE_SMTP_SSL=your_smtp_ssl  # Example: false
# SMTP username
FE_SMTP_USER=your_smtp_user  # Example: admin
# SMTP password
FE_SMTP_PASSWORD=your_smtp_password  # Example: admin786
# Email address to use in the "From" field
FE_SMTP_FROM=your_smtp_from  # Example: connect@memcrypt.com
# Admin email address
FE_ADMIN_EMAIL=your_admin_email  # Example: admin@memcrypt.com

# Agent Binary API URL
NEXT_PUBLIC_AGENT_BINARY_API_URL=http://your_agent_binary_api_url:8000/agentbinary/v1.0  # Example: http://memcrypt_agentbinary:8000/agentbinary/v1.0

# Device Monitoring API URL
NEXT_PUBLIC_CONSOLE_API_URL=http://your_console_api_url:8001/console/v1.0  # Example: http://memcrypt_console:8001/console/v1.0

