# Console Database URL example: postgresql://console_admin:console_admin_786@memcrypt_consoledb:5432/consoledb
CONSOLE_DATABASE_URL=postgresql://username:password@localhost/dbname
# URL of the Keycloak server
CONSOLE_KEYCLOAK_URL=http://memcrypt_keycloak:8080 # Example: http://memcrypt_keycloak:8080
# Public URL of the Keycloak server
CONSOLE_PUBLIC_KEYCLOAK_URL=http://localhost:8081 # Example: http://localhost:8081
CONSOLE_KEYCLOAK_REALM=memcrypt # Example: memcrypt
# Client ID for the application in Keycloak for account / admin endpoints
CONSOLE_KEYCLOAK_CLIENT_ID=memcrypt-backend #example: memcrypt-backend
# Backend client secret example: your_backend_client_secret from keycloak realm memcrypt
CONSOLE_KEYCLOAK_CLIENT_SECRET=your_backend_client_secret # Example: your_backend_client_secret from keycloak realm memcrypt
# Client ID for the application in Keycloak for authorization code flow
CONSOLE_PUBLIC_KEYCLOAK_CLIENT_ID=memcrypt-frontend # Example: memcrypt-frontend
